<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="shortcut icon" href="./Images/circle-cropped.png">
    <title>Repositorio de ejercicios</title>
</head>
<body>
    <header>
        <h1>Frontend 1</h1>
        <img class="logo" src="./Images/logo-DH.png" alt="logo">
        <img class="perfil" src="./Clase 7 CV-Batman/CV-Maxi/img/Maxi.png" alt="Perfil">
        <img class="portada" src="./Images/Portada.png" alt="Portada">
    </header>
    <main>
        <div class="botones">
            <a href="./Clase 5 Lemon Pie/index.html" target="_blank"><button>  <span class="buttonText">Lemon Pie</span></button></a><br><br>
            <a href="./Clase 6 Petshop/Clase 6.html" target="_blank"><button>  <span class="buttonText">PetShop</span></button></a><br><br>
            <a href="./Clase 7 CV-Batman/index.html" target="_blank"><button>  <span class="buttonText">CV-Batman</span></button></a><br><br>
        </div>
    </main>
    <footer>
        <span>Stierli Maximiliano</span>

    </footer>
</body>
</html>